# router

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/router/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/router/plugin/: RouterCodeGenerator.java  RouterPlugin.java  RouterTransform.java
buildSrc/src/main/java/com/example/router/util/: RouterSettings.java  ScanUtils.java
buildSrc/src/main/java/com/example/router/visitor/: HackClassVisitor.java  HackRegisterMethodVisitor.java  ScanClassVisitor.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/app/login/: Login2Interceptor.java  LoginActivity.java  LoginInterceptor.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: themes.xml
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/java/com/example/app/member/: MemberActivity.java  MemberInterceptor.java  MemberParentActivity.java  TestParcelable.java  TestSerializable.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
member/src/main/res/values/: strings.xml  themes.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/example/router/callback/: OnNavigationCallback.java
router/src/main/java/com/example/router/core/: AutowiredManager.java  InterceptorManager.java  InterceptorParam.java  InterceptorResult.java  RouteDataTransformer.java  RouteRequest.java  Router.java  RouterManager.java
router/src/main/java/com/example/router/template/: IAutowired.java  IInterceptor.java  IInterceptorGroup.java  IRouteGroup.java  IRouteRoot.java
router/src/main/java/com/example/router/util/: UniqueHashMap.java
router_annotation/src/main/java/com/example/router/annotation/: Autowired.java  Interceptor.java  Route.java
router_annotation/src/main/java/com/example/router/enums/: RouteType.java  TypeKind.java
router_annotation/src/main/java/com/example/router/model/: RouteMeta.java
router_annotation/src/main/java/com/example/router/util/: ExtractRouteGroupUtils.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/example/router/processor/: AutowiredProcessor.java  BaseProcessor.java  InterceptorProcessor.java  RouterProcessor.java
router_compiler/src/main/java/com/example/router/util/: ElementTypeExchanger.java  Logger.java  RouterProcessorConst.java
