apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation localGroovy()
    implementation gradleApi()

    // ASM
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}